.homeContainer {
  display: flex;
  flex-direction: row;
  align-items: strech;
  justify-content: space-between;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background: #ffffff;
  animation: fadeIn 2s ease-in-out;
}

.leftSection {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.rightSection {
  flex: 1;
  padding: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: #369ef8;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.25rem;
  color: #495057;
  margin-bottom: 2rem;
}

.buttonGroup {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.selectionButton {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #369ef8;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.selectionButton:hover {
  background-color: rgb(45, 134, 212);
  transform: translateY(-3px);
}

.artwork {
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  margin-bottom: 200px; /*Adjust accordingly*/
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .landingContainer {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  .rightSection {
    margin-top: 2rem;
    align-items: center;
  }
}
